{
  "name": "otel-collector",
  "chart": "opentelemetry-collector",
  "chartRepo": "https://open-telemetry.github.io/opentelemetry-helm-charts",
  "chartVersion": "0.97.1",
  "namespace": "monitoring",
  "hasResources": "false",
  "createNamespace": "false"
}
