{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Grep",
      "Glob",
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(make:*)",
      "Bash(docker:*)",
      "Bash(kubectl:*)",
      "Bash(helm:*)",
      "Bash(terraform:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(cd:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(chmod:*)",
      "Bash(diff:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(source:*)",
      "WebFetch",
      "WebSearch",
      "TodoWrite",
      "Task",
      "mcp__*"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -r:*)",
      "Bash(rmdir:*)",
      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git checkout -f:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(fdisk:*)",
      "Bash(kill:*)",
      "Bash(killall:*)",
      "Bash(pkill:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/.git/config)",
      "Read(**/*credentials*)",
      "Read(**/*secret*)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git branch -d:*)",
      "Bash(git stash:*)"
    ]
  }
}