{
  "name": "tempo",
  "chart": "tempo",
  "chartRepo": "https://grafana.github.io/helm-charts",
  "chartVersion": "1.24.0",
  "namespace": "monitoring",
  "hasResources": "false",
  "createNamespace": "false"
}
